﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naracea.Core.Ui.Wpf.View.Dialogs.FileDialogsFilters {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FilterRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FilterRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Naracea.Core.Ui.Wpf.View.Dialogs.FileDialogsFilters.FilterRes", typeof(FilterRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.*.
        /// </summary>
        internal static string AllFilesExt {
            get {
                return ResourceManager.GetString("AllFilesExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All files.
        /// </summary>
        internal static string AllFilesName {
            get {
                return ResourceManager.GetString("AllFilesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.html.
        /// </summary>
        internal static string HtmlFileExt {
            get {
                return ResourceManager.GetString("HtmlFileExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML document.
        /// </summary>
        internal static string HtmlFileName {
            get {
                return ResourceManager.GetString("HtmlFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.ncd.
        /// </summary>
        internal static string NaraceaDocumentsExt {
            get {
                return ResourceManager.GetString("NaraceaDocumentsExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Naracea documents.
        /// </summary>
        internal static string NaraceaDocumentsName {
            get {
                return ResourceManager.GetString("NaraceaDocumentsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.rtf.
        /// </summary>
        internal static string RtfFileExt {
            get {
                return ResourceManager.GetString("RtfFileExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RTF (Rich Text Format).
        /// </summary>
        internal static string RtfFileName {
            get {
                return ResourceManager.GetString("RtfFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.aff;*.dic;*.oxt.
        /// </summary>
        internal static string SpellcheckerDictionaryExt {
            get {
                return ResourceManager.GetString("SpellcheckerDictionaryExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supported dictionary files.
        /// </summary>
        internal static string SpellcheckerDictionaryName {
            get {
                return ResourceManager.GetString("SpellcheckerDictionaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.txt.
        /// </summary>
        internal static string TextFileExt {
            get {
                return ResourceManager.GetString("TextFileExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text file.
        /// </summary>
        internal static string TextFileName {
            get {
                return ResourceManager.GetString("TextFileName", resourceCulture);
            }
        }
    }
}
